using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Diagnostics.Metrics;
using System.Drawing;

namespace PirmaUzduotis
{
public class Node1
	{
		public int Value { get; set; }
		public Node1 Left { get; set; }
		public Node1 Right { get; set; }

		public Node1(int value)
		{
			Value = value;
			Left = null;
			Right = null;
		}
	}


class TaskUtils
{

public static int MaxSum(Node1 root)
		{
			int[] dp = new int[2]; // initialize dp array to store max sum including and excluding current node

			if (root == null) // base case
			{
				return 0;
			}

			int[] left = new int[2];
			int[] right = new int[2];

			left[0] = MaxSum(root.Left); // find max sum including and excluding left child
			left[1] = MaxSum(null);

			right[0] = MaxSum(root.Right); // find max sum including and excluding right child
			right[1] = MaxSum(null);

			dp[0] = root.Value + left[1] + right[1]; // max sum including current node
			dp[1] = Math.Max(left[0], left[1]) + Math.Max(right[0], right[1]); // max sum excluding current node

			return Math.Max(dp[0], dp[1]); // return max of two options
		}

}

class Program
	{
		static void Main(string[] args)
		{  
 Node1 root = new Node1(10);
			Node1 node1 = new Node1(20);
			Node1 node2 = new Node1(30);
			Node1 node3 = new Node1(40);
			Node1 node4 = new Node1(50);
			Node1 node5 = new Node1(60);
			Node1 node6 = new Node1(70);
			Node1 node7 = new Node1(80);

			root.Left = node1;
			root.Right = node2;
			node1.Left = node3;
			node1.Right = node4;
			node2.Left = node5;
			node2.Right = node6;
			node5.Left = node7;

			int maxSumDynamicProgramming = TaskUtils.MaxSum(root);
			Console.WriteLine("Maximum sum using dynamic programming: " + maxSumDynamicProgramming);

}
}
}
	